# Instagram

./: .gitignore  instagram.sln
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Constants/: FolderPath.cs
Domain/DTOs/AccountDTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserRoleDto.cs
Domain/DTOs/ChatDto/: AddChatDto.cs  GetChatDto.cs
Domain/DTOs/EmailDTOs/: EmailConfiguration.cs  MessageDto.cs  MessageEmailDto.cs
Domain/DTOs/FavoriteDTOs/: GetFavoriteDto.cs
Domain/DTOs/FollowingRelationShipDTOs/: AddFollowingRelationShipDto.cs  FollowingRelationShipDto.cs  GetFollowingRelationShipDto.cs  SubscribersDto.cs  SubscriptionsDto.cs
Domain/DTOs/MessageDtos/: GetMessageDto.cs  MessageDto.cs  MessageDtos.cs
Domain/DTOs/PostDTOs/: AddPostDto.cs  BasePostDto.cs  GetPostDto.cs  PostLikeDto.cs  PostLikeUserDto.cs  PostViewDto.cs  PostViewUserDto.cs  PostViewWithUser.cs  UpdatePostDto.cs
Domain/DTOs/ProfileDTOs/: GetProfileDto.cs  UpdateProfileDto.cs
Domain/DTOs/StoryDTOs/: AddStoryDTO.cs  AddStoryDto.cs  GetStoryDTO.cs  GetStoryDto.cs
Domain/DTOs/UserDTOs/: BaseUserDto.cs  GetUserShortInfoDto.cs
Domain/Entities/: ApplicationUser.cs  Chat.cs  ExternalAccount.cs  FavoriteUser.cs  FollowingRelationShip.cs  FollowingRelationships.cs  Location.cs  Message.cs  Messange.cs  Messenge.cs  Post.cs  PostFavorite.cs  PostFile.cs  PostLike.cs  PostLikeUser.cs  PostView.cs  PostViewUser.cs  Profile.cs  Story.cs  StoryLikeUser.cs  StoryView.cs  StoryViewUser.cs  User.cs
Domain/Entities/Post/: PostLike.cs  PostViewUser.cs
Domain/Entities/PostEntities/: Post.cs  PostFavorite.cs  PostFile.cs  PostLike.cs  PostLikeUser.cs  PostView.cs  PostViewUser.cs
Domain/Enums/: Gender.cs  StatusStory.cs
Domain/Filters/: PaginationFilter.cs
Domain/Response/: PagedResponse.cs  Response.cs
(+86 files in other folders)
